# Here is a simple example of a workflow
# XXX Make into JupyterNotebook

mkdir test
cd test
asr init
cp ../asr-defects/defects/workflows/totree.py .
edit database filename in bottom of file

asr workflow totree.py
